<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explict intent"
        android:id="@+id/b1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="google"
        android:onClick="browser"
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a message Here"
            android:id="@+id/et1"
            android:textColorHint="#FF5722"/>
    <Button
        android:background="@drawable/send"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:text="send"
        android:layout_gravity="center"
        android:onClick="msgdata"/>


</LinearLayout>